Error: ./src/components/Header.tsx
Error:   [31m×[0m Expression expected
     ╭─[[36;1;4m/home/runner/workspace/src/components/Header.tsx[0m:191:1]
 [2m188[0m │   );
 [2m189[0m │ 
 [2m190[0m │   return (
 [2m191[0m │     <>
     · [35;1m     ─[0m
 [2m192[0m │       <style jsx>{`
 [2m193[0m │         .modern-dropdown {
 [2m194[0m │           position: absolute;
     ╰────
  [31m×[0m Expected ',', got 'className'
     ╭─[[36;1;4m/home/runner/workspace/src/components/Header.tsx[0m:417:1]
 [2m414[0m │         }
 [2m415[0m │       `}</style>
 [2m416[0m │ 
 [2m417[0m │       <header className="bg-white dark:bg-gray-900 shadow-sm fixed top-0 left-0 right-0 z-50 transition-colors duration-300">
     · [35;1m              ─────────[0m
 [2m418[0m │         <div className="container mx-auto px-4">
 [2m419[0m │           <div className="flex items-center justify-between h-16">
 [2m420[0m │             {/* Logo */}
     ╰────

Caused by:
    Syntax Error
    at BuildError (webpack-internal:///(pages-dir-browser)/./node_modules/next/dist/client/components/react-dev-overlay/ui/container/build-error.js:43:41)
    at react-stack-bottom-frame (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:23864:20)
    at renderWithHooks (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:5530:22)
    at updateFunctionComponent (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:8898:19)
    at beginWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:10523:18)
    at runWithFiberInDEV (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:1520:30)
    at performUnitOfWork (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:15133:22)
    at workLoopSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14957:41)
    at renderRootSync (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14937:11)
    at performWorkOnRoot (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:14420:13)
    at performWorkOnRootViaSchedulerTask (webpack-internal:///(pages-dir-browser)/./node_modules/react-dom/cjs/react-dom-client.development.js:16217:7)
    at MessagePort.performWorkUntilDeadline (webpack-internal:///(pages-dir-browser)/./node_modules/scheduler/cjs/scheduler.development.js:45:48)